ListasXamarin/ListasXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListasXamarin.MainPage">

    <StackLayout>
        <RefreshView BackgroundColor="White"
                     RefreshColor="Blue"
                     Command="{Binding ReloadStudentsCommand}"
                     IsRefreshing="{Binding Busy}">
            
            <CollectionView ItemsSource="{Binding Students}"
                            EmptyView="No hay estudiantes en la DB"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame Margin="10,5,10,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding FirstName}" Grid.Column="0"/>
                                    <Label Text="{Binding Lastname}" Grid.Column="1"/>
                                    <Label Text="{Binding Email}" Grid.Column="2"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>
